{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "our-cio.gl.joinmc.link",
          "assigned_srv": "our-cio.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1df2127-2851-45fd-bd27-0a790a731e37",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26603,
          "port_start": 26602,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T15:34:17.260150Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5219ebe-b4eb-46a7-9464-6a58d38b6084",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f15c344f-79d5-40ac-bfc9-4dbb8608d724",
          "agent_name": "from-key-1406",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
